<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MojiCollaTool"
        x:Class="MojiCollaTool.MojiWindow"
        WindowStartupLocation="CenterOwner"
        Title="MojiWindow" Height="900" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock x:Name="IDLabel" Text="Moji ID:1" VerticalAlignment="Center" Margin="5"/>
                <Button x:Name="ReproductionButton" Margin="5" Click="ReproductionButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="文字を複製する"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton" Margin="5,5,50,5" Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="文字を削除する"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveFormatButton" Margin="5" Click="SaveFormatButton_Click">
                    <TextBlock Text="文字フォーマットを保存する" FontSize="10" Margin="5,0,0,0"/>
                </Button>
                <Button x:Name="LoadFormatButton" Margin="5" Click="LoadFormatButton_Click">
                    <TextBlock Text="文字フォーマットを読み出す" FontSize="10" Margin="5,0,0,0"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <CheckBox x:Name="ShowTopMostCheckBox" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" IsCheckedChanged="ShowTopMostCheckBox_IsCheckedChanged">
                    <TextBlock Text="画面を常に前面に表示する"/>
                </CheckBox>
            </StackPanel>
        </Grid>
        <GroupBox Header="テキスト" Grid.Row="1">
            <TextBox x:Name="TextTextBox" Text="サンプル" AcceptsReturn="True" FontSize="20" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" TextChanged="TextBox_TextChanged"/>
        </GroupBox>
        <Expander Header="文字設定" Grid.Row="2" IsExpanded="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="座標">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="X:" VerticalAlignment="Center"/>
                            <local:UpDownTextBox x:Name="LocationXTextBox" ValueMinLimit="-1000" Margin="0,0,20,0" ValueChanged="TextBox_ValueChanged"/>
                            <TextBlock Text="Y:" VerticalAlignment="Center"/>
                            <local:UpDownTextBox x:Name="LocationYTextBox" ValueMinLimit="-1000" ValueChanged="TextBox_ValueChanged"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="配置">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="縦書き/横書き:" VerticalAlignment="Center"/>
                            <ComboBox x:Name="DirectionComboBox" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Width="100">
                                <ComboBoxItem Content="横書き"/>
                                <ComboBoxItem Content="縦書き"/>
                            </ComboBox>
                            <TextBlock Text="回転:" VerticalAlignment="Center" Width="50" TextAlignment="Right"/>
                            <local:UpDownTextBox x:Name="RotateTextBox" ValueMinLimit="-180" ValueMaxLimit="180" ValueChanged="TextBox_ValueChanged"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="フォント">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="FontFamilyComboBox" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1">
                                <CheckBox x:Name="BoldCheckBox" Content="太字" VerticalAlignment="Center" IsCheckedChanged="CheckBox_CheckChanged" Margin="5"/>
                                <CheckBox x:Name="ItalicCheckBox" Content="イタリック" VerticalAlignment="Center" IsCheckedChanged="CheckBox_CheckChanged" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="文字">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="文字サイズ:" VerticalAlignment="Center"/>
                            <local:UpDownTextBox x:Name="FontSizeTextBox" ValueMinLimit="1" ValueChanged="TextBox_ValueChanged"/>
                            <TextBlock Text="文字色:" VerticalAlignment="Center" Width="60" TextAlignment="Right"/>
                            <Button x:Name="ForeColorButton" Width="100" Height="28" Background="Black" Click="ForeColorButton_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="間隔">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="文字間隔:" VerticalAlignment="Center"/>
                            <local:UpDownTextBox x:Name="CharacterMarginTextBox" ValueMinLimit="-1000" ValueChanged="TextBox_ValueChanged"/>
                            <TextBlock Text="行間隔:" VerticalAlignment="Center" Width="60" TextAlignment="Right"/>
                            <local:UpDownTextBox x:Name="LineMarginTextBox" ValueMinLimit="-1000" ValueChanged="TextBox_ValueChanged"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="文字の縁取り">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="縁取り１（前面）" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="縁取り幅:" VerticalAlignment="Center"/>
                                    <local:UpDownTextBox x:Name="BorderThicknessTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>
                                    <TextBlock Text="縁取り色:" VerticalAlignment="Center" Width="70" TextAlignment="Right"/>
                                    <Button x:Name="BorderColorButton" Width="100" Height="28" Background="White" Click="BorderColorButton_Click"/>
                                    <TextBlock Text="縁取りぼかし値:" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                    <local:UpDownTextBox x:Name="BorderBlurrRadiusTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="縁取り２（後面）" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="縁取り幅:" VerticalAlignment="Center"/>
                                    <local:UpDownTextBox x:Name="SecondBorderThicknessTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>
                                    <TextBlock Text="縁取り色:" VerticalAlignment="Center" Width="70" TextAlignment="Right"/>
                                    <Button x:Name="SecondBorderColorButton" Width="100" Height="28" Background="Black" Click="SecondBorderColorButton_Click"/>
                                    <TextBlock Text="縁取りぼかし値:" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                    <local:UpDownTextBox x:Name="SecondBorderBlurrRadiusTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="背景ボックス">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <CheckBox x:Name="BackgroundBoxCheckBox" Content="背景ボックスを表示する" VerticalAlignment="Center" HorizontalAlignment="Left" IsCheckedChanged="CheckBox_CheckChanged" Margin="5"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="外枠までの幅:" VerticalAlignment="Center" Width="80" TextAlignment="Right"/>
                                <local:UpDownTextBox x:Name="BackgroundBoxPaddingTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>
                                <TextBlock Text="背景色:" VerticalAlignment="Center" Width="70" TextAlignment="Right"/>
                                <Button x:Name="BackgroundBoxColorButton" Width="100" Height="28" Background="White" Click="BackgroundBoxColorButton_Click"/>
                                <TextBlock Text="角丸め値:" VerticalAlignment="Center" Width="70" TextAlignment="Right"/>
                                <local:UpDownTextBox x:Name="BackgroundBoxPaddingCornerRadiusTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="縁取り幅:" VerticalAlignment="Center" Width="80" TextAlignment="Right"/>
                                <local:UpDownTextBox x:Name="BackgroundBoxBorderThicknessTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>
                                <TextBlock Text="縁取り色:" VerticalAlignment="Center" Width="70" TextAlignment="Right"/>
                                <Button x:Name="BackgroundBoxBorderColorButton" Width="100" Height="28" Background="Black" Click="BackgroundBoxBorderColorButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</Window>
